# MultiMSIProcessor

./: MultiMSIProcessor.sln  README.md
MultiMSIProcessor/: Form1.Designer.cs  Form1.cs  Form1.resx  MSXMLFileReaderBaseClass.cs  MultiMSIProcessor.csproj  MzXMLFileReader.cs  PopUpWindowsForMALDI_Thermo.Designer.cs  PopUpWindowsForMALDI_Thermo.cs  Program.cs  Supplementary.cs  ThreadHelperClass.cs
MultiMSIProcessor/FunctionCollections/: AFACentroidCollectionToList.cs  AFAMassIntensityPipeline.cs  CollectRawData.cs  CustomComparer.cs  EachScanList.cs
MultiMSIProcessor/Properties/: Resources.Designer.cs  Resources.resx
MultiMSIProcessor/RIntegration/: CSScriptNpp.cs  RDotNet.cs
Supplementary files/: Package installation.R  filtered_100_results.txt  metabolic_SMPDB_KEGG_id_for_MassInRaw.rds
